# global-payments

./: .gitignore  README.md  chatGPT.py  test.json
.github/: CODEOWNERS
.github/workflows/: digital-signature-tests.yml  metrics.yml
app/: package.json
app/client/: global-payments-specification.yaml  index.html  package.json  tsconfig.json
app/client/public/: manifest.json
app/client/src/: App.tsx  index.tsx  shared.types.ts
app/client/src/components/JsonModal/: JsonModal.tsx
app/client/src/components/Layout/: Layout.tsx
app/client/src/components/Layout/NavbarLinks/: NavbarLinks.tsx
app/client/src/data/: constants.ts  createPaymentResponse.ts
app/client/src/features/GetPreviousPayments/: PreviousPaymentPanel.tsx  PreviousPaymentTable.tsx
app/client/src/features/GetPreviousPayments/hooks/: useGetPaymentByEndToEnd.tsx
app/client/src/features/InitiateAPayment/: InitiateAPaymentPanel.tsx
app/client/src/features/InitiateAPayment/hooks/: useInitiatePayment.ts
app/client/src/features/onlineGoodsAndServices/: index.ts
app/client/src/generated-api-models/: index.ts
app/client/src/generated-api-models/models/: AccountCurrency.ts  AccountId.ts  AccountIdWrapper.ts  AccountIdentification.ts  AccountType.ts  AdditionalAlternateAccountIdentifier.ts  AdditionalAlternateAccountIdentifiers.ts  AdditionalCreditor.ts  AdditionalIdentifier.ts  AdditionalInstitution.ts  AlternateAccountIdentifier.ts  Callbacks.ts  CategoryPurpose.ts  Code.ts  CoreStatus.ts  CountryOfResidence.ts  Creditor.ts  CreditorAccount.ts  CreditorAgent.ts  CreditorFinancialInstitutionId.ts  DateAndPlaceOfBirth.ts  Debtor.ts  DebtorAccount.ts  DebtorAgent.ts  DebtorDevice.ts  DebtorFinancialInstitutionId.ts  Decimal.ts  DeviceInfo.ts  EndToEndId.ts  Error.ts  ErrorDetails.ts  Errors.ts  ErrorsInit.ts  FirmRootId.ts  FxApplied.ts  IdType.ts  IndividualID.ts  OrganizationID.ts  PartyIdentifier.ts  PaymentDetailsResponse.ts  (+16 more)
app/client/src/generated-api-models/schemas/: $AccountCurrency.ts  $AccountId.ts  $AccountIdWrapper.ts  $AccountIdentification.ts  $AccountType.ts  $AdditionalAlternateAccountIdentifier.ts  $AdditionalAlternateAccountIdentifiers.ts  $AdditionalCreditor.ts  $AdditionalIdentifier.ts  $AdditionalInstitution.ts  $AlternateAccountIdentifier.ts  $Callbacks.ts  $CategoryPurpose.ts  $Code.ts  $CoreStatus.ts  $CountryOfResidence.ts  $Creditor.ts  $CreditorAccount.ts  $CreditorAgent.ts  $CreditorFinancialInstitutionId.ts  $DateAndPlaceOfBirth.ts  $Debtor.ts  $DebtorAccount.ts  $DebtorAgent.ts  $DebtorDevice.ts  $DebtorFinancialInstitutionId.ts  $Decimal.ts  $DeviceInfo.ts  $EndToEndId.ts  $Error.ts  $ErrorDetails.ts  $Errors.ts  $ErrorsInit.ts  $FirmRootId.ts  $FxApplied.ts  $IdType.ts  $IndividualID.ts  $OrganizationID.ts  $PartyIdentifier.ts  $PaymentDetailsResponse.ts  (+16 more)
app/client/src/mockServiceWorker/: handlers.ts
app/client/src/mocks/: PaymentInitiationDetailsMock.tsx  accountDetailsMocks.tsx  debtorMockValues.tsx  previousPaymentMock.tsx  usRtpPaymentCreateMock.tsx
app/client/src/pages/: InitiateAPaymentPage.tsx  NotFoundErrorPage.tsx  OverviewPage.tsx  index.ts
digital-signature-creation/: README.md  chatgpt.py  digital-signature-chatgpt.py  digital_signature.go  digital_signature.java  digital_signature.js  digital_signature.ts
digital-signature-creation/go/: JWTDemo.go  digital_signature.go  digital_signature_test.go  go.mod  go.sum
digital-signature-creation/java/: README.md  pom.xml
digital-signature-creation/java/demo/: pom.xml
digital-signature-creation/java/src/main/java/com/jpmorgan/payments/digital_signature/: JWTDemo.java
digital-signature-creation/java/src/test/java/com/jpmorgan/payments/digital_signature/: JWTTest.java
digital-signature-creation/js/: README.md  digital_signature_test.js
digital-signature-creation/node-js/: package.json  server.js
digital-signature-creation/node-ts/: README.md  server.ts
digital-signature-creation/old/node-js/: server.js
digital-signature-creation/old/node-ts/: package.json
digital-signature-creation/old/python/: requirements.txt
digital-signature-creation/python/: README.md  digital_signature.py  digital_signature_test.py
metrics/: clone-stats-sorted.csv  clone-stats.csv  referrer-stats-sorted.csv  referrer-stats.csv  traffic-stats-sorted.csv  traffic-stats.csv
metrics/monthly_scripts/data/: monthly_clone_stats.csv  monthly_traffic_stats.csv
postman/: Global Payments.postman_collection.json  README.md  SANDBOX.postman_environment.json
real-time-payments/: README.md  forNow.js
real-time-payments/US/: README.md
real-time-payments/US/client/html/: global.css  index.html
real-time-payments/US/server/: .env.example  README.md
real-time-payments/US/server/node/: README.md  package.json  server.js
real-time-payments/US/server/node-typescript/: server.ts  tsconfig.json
real-time-payments/client/html/: README.md  error.html  global.css  index.html  submit.js  success.html
real-time-payments/client/react/: index.html  vite.config.js
real-time-payments/client/react/src/: App.jsx  utils.js
real-time-payments/client/react/src/components/: formInput.jsx
real-time-payments/client/react/src/css/: App.css
real-time-payments/server/oauth/: README.md
real-time-payments/server/oauth/java/: pom.xml
real-time-payments/server/oauth/java/src/main/java/com/jpmorgan/payments/: OauthApplication.java  PaymentRequest.java
real-time-payments/server/oauth/java/src/main/resources/: application.properties  application.yml
real-time-payments/server/oauth/java/src/main/resources/static/: index.html
real-time-payments/server/oauth/java/src/test/java/com/jpmorgan/payments/: OauthApplicationTest.java  PaymentRequestTest.java
real-time-payments/server/ssl/: README.md
real-time-payments/server/ssl/java/: README.md  pom.xml
real-time-payments/server/ssl/node/: README.md  server.js
real-time-payments/server/ssl/node-typescript/: README.md  package.json  server.ts
real-time-payments/server/ssl/python/: README.md  main.py  requirements.txt
scripts/: digital-signature-chatgpt.py
(+3 files in other folders)
